<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Virtual Pet Game</title>
    <style>
        canvas {
            max-width: 360px;
            max-height: 97vh;
        }
        body {
            background: grey;
            text-align: center;
        }
    </style>
</head>
<body>
    <script src="js/phaser.js"></script>
    <script src="js/main.js"></script>
</body>
</html>