<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="user-scalable=0, initial-scale=1, minium-scale=1, maximum-scale=1, width=device-width, minimal-ui=1">
        <title>RPG Game</title>
        <style>
            canvas {
                width: 95vw;
                max-width: 800px;
            }
        </style>
    </head>
    <body>
        <script src="js/lib/phaser.js" charset="utf-8"></script>

        <script src="js/scenes/boot.scene.js"></script>
        <script src="js/scenes/ui.scene.js" ></script>
        <script src="js/scenes/game.scene.js"></script>
        
        <script src="js/main.js"></script>
    </body>
</html>